#!/usr/bin/env Rscript

library(FastPG)

# [TODO - Convert to using an option package]
# [TODO - Parameter checking with checkmate]
# [TODO - Add parameter to select columns]
# [TODO - Add parameter to set k]
# [TODO - Add parameter to set number of threads]
# [TODO - Add parameter for output filename]

# opts <- parseCli("FastPG/Levine_32dim.fcs")
opts <- parseCli( args = commandArgs( trailingOnly= TRUE ))
dat <- loadFCS( opts$fcsFile )
relations <- hnsw( dat, nThread= opts$nThread )

if (opts$isGrappolo) {
    outputForGrapallo( relations, file=opts$relFile, k=opts$k, nThread= opts$nThread )
    runGrapallo( file=opts$outFile )
} else {
    nms <- clusterLouvain( relations )
    out <- data.frame( "cell"= 1:length(nms), "cluster"= nms)
    data.table::fwrite( out, opts$outFile, sep="\t", nThread= opts$nThread )
}
