#!/usr/bin/env RScript
library( FastPG )

# Create the test data for use in the FastPG package

# Parameters to get a data file to extract a small sample from:
URL <- "https://flowrepository.org/experiments/817/fcs_files/102552/download"
WANT_SHA256 <- "0519ce964b801026c4dafcb3672c05c6e0f6582835ca3e4181074698d17e12e0"

# Extract a small sample
OUT_FILE_NAME <- "Levine_32dim_10k.fcs"
DATA_COLUMN_POS <- 5:36

# Sample parameters
SIZE <- 10000L
SEED <- 42L

temp <- tempfile()
gotFile <- redownload( URL, temp, sha256= WANT_SHA256 )

# Make sampled lines the same on every run (after temp filename determined)!
set.seed( SEED )
obj <- flowCore::read.FCS( gotFile, which.lines= SIZE )[ , DATA_COLUMN_POS ]
outPath = file.path( "inst", "extdata", OUT_FILE_NAME )
smallFile <- flowCore::write.FCS( obj, outPath )

cat(smallFile)